/* HOME ------------------------ */
.search-box {
  width: 100%;
  padding-top: 10px;
  background-image: url('/modules/home/client/img/ui/searchbox/searchbox-small.png');
  background-size: cover;
  height: 70px;
  text-align: center;
}

.search-box-full {
    z-index: 9999; 
    width: 100%; 
    height: 100%; 
    position: absolute; 
    top: 0; 
    left: 0; 

    background-color: rgba(10,10,10,0.98);
}

#home-brand {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.9);
  color: #000000;
  font-size: 15px;
}

#home-guide {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.9);
  color: #ffffff;
  font-size: 15px;
  display: none;
  
}
.help-div {
  background-color: rgba(255, 255, 255, 0.6);
  color: #000000;
  font-size: 15px;
}

.help-content {

}
/* BUTTONS */
#btnBack {
  position: absolute;
  top: 20px;
  left: 30px;
  width: 100px;
  height: 60px;
  background-color: rgba(20, 20, 20, 0.6);
  font-size: 26px;
  z-index: 10000;
  color: white;
  border: 4px #ffff22 solid;
}


/* FLOAT MENU */
.floating-menu {
  font-family: sans-serif;
  background: rgba(40,40,40, 0.6);
  padding: 5px;;
  width: 110px;
  z-index: 100;
  position: fixed;
  bottom: 0px;
  right: 0px;
}

.floating-menu a, 
.floating-menu h3 {
  font-size: 1.2em;
  display: block;
  margin: 0 0.5em;
  color: white;
}
/* CAROUSEL ---------------*/
#mainCarousel {
  height: 240px;
}
.simple-slideshow-container{
  height:200px; 
  width: 100%;
  overflow: scroll;
}

.simple-slideshow-container>div{
  width: 300px;
  height: 200px;
  padding: 10px;
}
.simple-slideshow-container>div img{
  width: 300px;
  height: 200px;
}
/* SONG --------------------------------------------------------------- */
.genre-block {
  padding-bottom: 8px;
}

.game-alphabet-link{

}

.game-div {
  margin-bottom: 10px; 
}

.game-div.list-selected{
  margin-bottom: 10px; 
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 4px solid rgba(81, 203, 238, 1);
}

.game-title-alpha.list-selected {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 4px solid rgba(81, 203, 238, 1);
}
.game-info-block {
  display: block;
  background: rgba(40,40,40, 0.6);
  font-size: 18px;
}
.game-link {
  display: block;
}
.game-div-inner {
  height: 150px;
  background-size:cover;
}

.game-link-autohide:hover .play-icon {
    opacity: 1;
    filter: alpha(opacity=100)
}

.game-link-autohide .play-icon {
    -webkit-transition: opacity 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
    background: url(/img/hover-play-big.png) no-repeat center center;
    background-size: cover;
    margin-top: 27px;
    /*margin-left: 54px;*/
    width: 80px;
    height: 80px;
    opacity: 0;
    filter: alpha(opacity=0)
}

.game-link-autohide:hover .more-info {
    bottom: 0;
    padding-top: 0
}

.game-link-autohide .more-info {
    position: absolute;
    -webkit-transition: bottom 0.3s, padding-top 0.3s 0.15s;
    -moz-transition: bottom 0.3s, padding-top 0.3s 0.15s;
    transition: bottom 0.3s, padding-top 0.3s 0.15s;
    bottom: -55px;
    height: 55px;
    width: 100%;
    /*
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    */
    background-color: #ffffff;
    opacity: 0.9;
    filter: alpha(opacity=90);
    padding-top: 20px;
    /*box-sizing: border-box*/
}

.game-img-display {
  background-color: #222222;
  text-align: center;
  height: 220px;
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: top;
  background-position: center; 
  background-size: contain;
/*
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
*/
}
.game-img {
  vertical-align: middle;
  height: 220px;
}

/* GRID */
.gridListdemoDynamicTiles md-icon {
  width: 50%;
  height: 30%; }

.gridListdemoDynamicTiles md-icon svg {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%; }

.gridListdemoDynamicTiles .s64 {
  font-size: 64px; }

.gridListdemoDynamicTiles .s32 {
  font-size: 48px; }

.gridListdemoDynamicTiles md-icon.fa {
  display: block;
  padding-left: 0; }

.gridListdemoDynamicTiles md-icon.s32 span {
  padding-left: 8px; }

.gridListdemoDynamicTiles md-grid-list {
  margin: 8px; }

.gridListdemoDynamicTiles .gray {
  background: #f5f5f5; }

.gridListdemoDynamicTiles .green {
  background: #b9f6ca; }

.gridListdemoDynamicTiles .yellow {
  background: #ffff8d; }

.gridListdemoDynamicTiles .blue {
  background: #84ffff; }

.gridListdemoDynamicTiles .darkBlue {
  background: #80d8ff; }

.gridListdemoDynamicTiles .deepBlue {
  background: #448aff; }

.gridListdemoDynamicTiles .purple {
  background: #b388ff; }

.gridListdemoDynamicTiles .lightPurple {
  background: #8c9eff; }

.gridListdemoDynamicTiles .red {
  background: #ff8a80; }

.gridListdemoDynamicTiles .pink {
  background: #ff80ab; }

.gridListdemoDynamicTiles md-grid-tile {
  transition: all 300ms ease-out 50ms; }

.gridListdemoDynamicTiles md-grid-tile md-icon {
  padding-bottom: 32px; }

.gridListdemoDynamicTiles md-grid-tile md-grid-tile-footer {
  background: rgba(0, 0, 0, 0.68);
  height: 36px; }

.gridListdemoDynamicTiles md-grid-tile-footer figcaption {
  width: 100%; }

.gridListdemoDynamicTiles md-grid-tile-footer figcaption h3 {
  margin: 0;
  font-weight: 700;
  width: 100%;
  text-align: center; }